# Farming-App

Farming App/: settings.gradle
Farming App/app/: build.gradle
Farming App/app/src/androidTest/java/com/example/farmingapp/: ExampleInstrumentedTest.java
Farming App/app/src/main/: AndroidManifest.xml
Farming App/app/src/main/java/com/example/farmingapp/: AddAnimalsFragment.java  AddCropsFragment.java  MainActivity.java  NotificationUtils.java  PagerAdapter.java  ReminderBroadcast.java  RoomDatabaseImpl.java
Farming App/app/src/main/java/com/example/farmingapp/Animals/: Animal.java  AnimalDao.java  AnimalList.java  AnimalListAdapter.java  AnimalRepository.java  AnimalViewModel.java  NewAnimalActivity.java
Farming App/app/src/main/java/com/example/farmingapp/Crops/: Crop.java  CropDao.java  CropList.java  CropListAdapter.java  CropRepository.java  CropViewModel.java  NewCropActivity.java
Farming App/app/src/main/res/drawable/: roundedrectangle.xml
Farming App/app/src/main/res/layout/: activity_main.xml  animal_recyclerview_item.xml  crop_recyclerview_item.xml  fragment_add_animals.xml  fragment_add_crops.xml  fragment_animal_list.xml  fragment_crop_list.xml  list_content_main.xml
Farming App/app/src/main/res/menu/: menu_context.xml  menu_context2.xml
Farming App/app/src/main/res/mipmap-anydpi-v26/: ic_animals.xml  ic_crops.xml
Farming App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Farming App/app/src/main/res/values-night/: colors.xml
Farming App/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle
MyApplication/gradle/wrapper/: gradle-wrapper.properties
